@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: lightgrey;;
}
.website_title{
    text-align: center;
}
.heading1{
    font-weight: bold;
    font-size: 50px;
}
.Nice_quote{
    font-size: 20px;
}
.wrapper{
    position: relative;
    width: 400px;
    height: 500px;
    background: rgba(255,255,255,0.2);
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0,0,0,0.1);
    padding: 40px;
}
.former-wrapper{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;

}
h2{
    font-size: 30px;
    color: black;
    text-align: center;
}
.input-group{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid black;
}
.input-group label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: black;
    pointer-events: none;
    transition: 0.5s;
}

.input-group input{
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: black;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
}
.input-group input:focus~label,
.input-group input:valid~label{
    top: -5px;
}
.remember{
    margin: -5px 0 15px 5px;

}
.remember label{
    color: black;
    font-size: 14px;

}
.remember label input{
    accent-color: blue;;
}
button{
    position: relative;
    width: 100%;
    height: 40px;
    background: rgb(31, 31, 198);
    font-size: 16px;
    color: white;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
}
.signUp-link{
    font-size: 14px;
    text-align: center;
    margin: 15px 0;
}
.signip-link p{
    color: black;
}
.signup-link p a{
    color: blue;
    text-decoration: none;
    font-weight: 500;
}
.signup-link p a:hover{
    text-decoration: underline;
}
.social-platform{
    font-size: 14px;
    color: black;
    text-align: center;
}
.social-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 1px solid black;
    border-radius: 50px;
    text-align: center;
    line-height: 35px;
    margin: 15px 6px 0;
}
.social-icons a:hover{
    background: black;
}
.social-icons a i{
    color: black;
    font-size: 14px;
    transition: 0.3s;
}
.social-icons a:hover i{
    color: white;
}
